; Inno Setup Script for Work Tracker
; Generated by GitHub Copilot (updated for PyInstaller bundle)

#define AppName "Work Tracker"
#define AppVersion "2.0"
#define Publisher "Your Company"
#define URL "https://example.com"

[Setup]
AppId={{1A1E0F12-6F2A-4C65-9C8D-9C7A6F1B1234}}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#Publisher}
AppPublisherURL={#URL}
; Install to per-user location to avoid admin rights
DefaultDirName={localappdata}\Programs\{#AppName}
DefaultGroupName={#AppName}
DisableDirPage=no
DisableProgramGroupPage=no
OutputDir=dist_installer
OutputBaseFilename=WorkTrackerSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
; Add installer icons (use your icon.png, converted to .ico if needed via online tools)
SetupIconFile=..\work_tracker\assets\icon.ico
WizardSmallImageFile=..\work_tracker\assets\icon.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
; Install PyInstaller build
Source: "..\dist\work_tracker\*"; DestDir: "{app}"; Flags: recursesubdirs ignoreversion
; Remove these lines (commented out) as we're not packaging sources anymore
; Source: "..\work_tracker\**"; DestDir: "{app}\src\work_tracker"; Flags: recursesubdirs ignoreversion
; Source: "..\main.py"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start Menu icon for .exe
Name: "{group}\{#AppName}"; Filename: "{app}\work_tracker.exe"; WorkingDir: "{app}"
; Remove Python fallback (no longer needed)
; Name: "{group}\{#AppName} (Python)"; Filename: "{cmd}"; Parameters: "/C start ""Work Tracker"" ""{app}\main.py"""; WorkingDir: "{app}"; Check: not FileExists(ExpandConstant('{app}\work_tracker.exe'))
; Desktop icon for .exe
Name: "{userdesktop}\{#AppName}"; Filename: "{app}\work_tracker.exe"; Tasks: desktopicon
; Remove Python fallback
; Name: "{userdesktop}\{#AppName} (Python)"; Filename: "{cmd}"; Parameters: "/C start ""Work Tracker"" ""{app}\main.py"""; Tasks: desktopicon; Check: not FileExists(ExpandConstant('{app}\work_tracker.exe'))

[Run]
; Launch .exe
Filename: "{app}\work_tracker.exe"; Description: "Launch {#AppName}"; Flags: nowait postinstall skipifsilent
; Remove Python fallback
; Filename: "{cmd}"; Parameters: "/C start ""Work Tracker"" ""{app}\main.py"""; Description: "Launch {#AppName}"; Flags: nowait postinstall skipifsilent; Check: not FileExists(ExpandConstant('{app}\work_tracker.exe'))

[UninstallDelete]
Type: filesandordirs; Name: "{app}"